ruby:
  quizzes = Quiz.where(created_by_id: @teacher.id)
  secondary_actions = []
  secondary_actions << {content: "Delete", url: teachers_destroy_student_path(@student), icon_name: "DeleteIcon", destructive: true, method: :delete, data: { method: :delete, turbo: false, confirm: "Are you sure you want to delete this student?" }}

= polaris_page(title: "Individual Student Report", subtitle: "Detailed Report of #{@student.full_name}", back_url: teachers_students_path) do |page|
  / - page.with_title_metadata do
    = polaris_badge(status: :success) { @student.status }
  - page.with_primary_action(url: teachers_edit_student_path(@student), icon_name: "EditIcon", data: { turbo_frame: "modal" }) { "Edit" }
  = polaris_card(title: @student.full_name) do |card|
    - card.with_section(border_bottom: true) do
      p <b>Email:</b> #{@student.email}
      p <b>Status:</b> #{@student.status}
    - card.with_section(title: "Quizzes") do
      - quizzes.each_with_index do |quiz, index|
        b #{index.to_i + 1}: #{quiz.title}
        br
        p <b>Description:</b> #{quiz.description}
        p <b>Status:</b> #{quiz.is_submitted?(@student.id) ? "Submitted" : "Not Submitted"} | <b>Due Date:</b> #{quiz.due_date&.strftime("%B %d, %Y")}
        p <b>Total Questions:</b> #{quiz.questions.count}
        - if quiz.is_submitted?(@student.id)
          p <b>Score:</b> #{quiz.score(@student.id)}
        br
    / p
      = link_to "Back to quizzes", teachers_students_path
