doctype html
html
  head
    title Koi Viva Voce - Online Quiz Management System
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body.bg-gradient-to-br.from-blue-50.to-indigo-100.min-h-screen
    / Navigation
    nav.bg-white.shadow-md
      .container.mx-auto.px-6.py-4
        .flex.items-center.justify-between
          .flex.items-center
            h1.text-2xl.font-bold.text-indigo-600 Koi Viva Voce
          .hidden.md:flex.items-center.space-x-8
            a.text-gray-700.hover:text-indigo-600.transition href="#features" Features
            a.text-gray-700.hover:text-indigo-600.transition href="#how-it-works" How it Works
            a.text-gray-700.hover:text-indigo-600.transition href="#contact" Contact
            = link_to "Sign In", sign_in_path, class: "px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition"

    / Hero Section
    section.py-20
      .container.mx-auto.px-6
        .flex.flex-col.md:flex-row.items-center
          .md:w-1/2.mb-12.md:mb-0
            h2.text-4xl.md:text-5xl.font-bold.text-gray-800.mb-4
              | Interactive Quizzes, Smarter Learning
              / | Transform Your Quiz Experience
            p.text-xl.text-gray-600.mb-8
              | Streamline your assessment process with our powerful online quiz management system
            .flex.space-x-4
              = link_to "Get Started", sign_in_path, class: "px-8 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition"
              = link_to "Learn More", "#", class: "px-8 py-3 border-2 border-indigo-600 text-indigo-600 rounded-lg hover:bg-indigo-50 transition"

    / Features Section
    section#features.bg-white.py-20
      .container.mx-auto.px-6
        h2.text-3xl.font-bold.text-center.text-gray-800.mb-12 Key Features
        .grid.grid-cols-1.md:grid-cols-3.gap-12
          / Feature 1
          .flex.flex-col.items-center.text-center
            .bg-indigo-100.p-4.rounded-full.mb-4
              svg.w-8.h-8.text-indigo-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            h3.text-xl.font-semibold.mb-2 Easy Quiz Creation
            p.text-gray-600 Create and customize quizzes in minutes with our intuitive interface

          / Feature 2
          .flex.flex-col.items-center.text-center
            .bg-indigo-100.p-4.rounded-full.mb-4
              svg.w-8.h-8.text-indigo-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"
            h3.text-xl.font-semibold.mb-2 Real-time Results
            p.text-gray-600 Get instant feedback and detailed analytics for every quiz

          / Feature 3
          .flex.flex-col.items-center.text-center
            .bg-indigo-100.p-4.rounded-full.mb-4
              svg.w-8.h-8.text-indigo-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
            h3.text-xl.font-semibold.mb-2 Secure Platform
            p.text-gray-600 Advanced security measures to protect your quiz content and data

    / CTA Section
    section.bg-indigo-600.py-20
      .container.mx-auto.px-6.text-center
        h2.text-3xl.font-bold.text-white.mb-8 Ready to Get Started?
        p.text-xl.text-indigo-100.mb-8 Join thousands of educators and institutions using Koi Viva Voce
        = link_to "Sign Up Now", sign_up_path, class: "px-8 py-3 bg-white text-indigo-600 rounded-lg hover:bg-indigo-50 transition"

    / Footer
    footer.bg-gray-800.text-white.py-12
      .container.mx-auto.px-6
        .grid.grid-cols-1.md:grid-cols-4.gap-12
          .space-y-4
            h3.text-xl.font-semibold.mb-4 Koi Viva Voce
            p.text-gray-400 Making assessment management easier for everyone
          
          .space-y-4
            h3.text-xl.font-semibold.mb-4 Quick Links
            ul.space-y-2
              li
                a.text-gray-400.hover:text-white.transition href="#" Home
              li
                a.text-gray-400.hover:text-white.transition href="#" About
              li
                a.text-gray-400.hover:text-white.transition href="#" Features

          .space-y-4
            h3.text-xl.font-semibold.mb-4 Support
            ul.space-y-2
              li
                a.text-gray-400.hover:text-white.transition href="#" Help Center
              li
                a.text-gray-400.hover:text-white.transition href="#" Documentation
              li
                a.text-gray-400.hover:text-white.transition href="#" Contact Us

          .space-y-4
            h3.text-xl.font-semibold.mb-4 Contact
            p.text-gray-400 info@koivivavoce.com
            .flex.space-x-4.mt-4
              a.text-gray-400.hover:text-white.transition href="#"
                i.fab.fa-twitter
              a.text-gray-400.hover:text-white.transition href="#"
                i.fab.fa-facebook
              a.text-gray-400.hover:text-white.transition href="#"
                i.fab.fa-linkedin

        .mt-12.text-center.text-gray-400
          p &copy; #{Time.current.year} Koi Viva Voce. All rights reserved.
