= polaris_page() do |page|
  = render "shared/flash"
  / - page.with_primary_action(url: "#" ,"data-turbo-frame": 'modal') { t("Widget") } 

  = polaris_layout do |layout|
    - layout.with_section do
      = polaris_callout_card( illustration: asset_path("dashboar-element.svg")) do |callout|
        = polaris_display_text(size: :medium, style:"font-weight:bold") { "Welcome to Koi Viva Voce's student dashboard" }
        = polaris_spacer(vertical: :extra_tight) 
        = polaris_text_style(variation: :subdued) { "Maximize your educational experience with our step-by-step guidance for a seamless setup Get up and running in no time. Discover the power of Koi Viva Voce today!" }

      = polaris_card() do |card|
        - card.with_section(sectioned: true) do
          = polaris_stack(alignment: :center) do |stack|
            - stack.with_item() do
              = polaris_icon(name: "BookIcon", backdrop: true)
            - stack.with_item(fill: true) do 
              = polaris_heading() { "Currently you've overall: #{Quiz.count} quizzes" }
            - stack.with_item() do  
              - name = "CircleTickMajor"
              - variant = :success
              = polaris_icon(name: name, color: variant)
            - stack.with_item() do
              = polaris_button(plain: true, data: {controller: "polaris", target:"#onbaording", action:"polaris#toggleCollapsible"}) do |button|
                / - polaris_icon(name: "BookIcon", backdrop: true)
                - button.with_icon(name: "ChevronDownIcon") { "Learn more" }
          = polaris_collapsible(id: "onbaording", open: true) do
            = polaris_spacer(vertical: :loose) 
            hr
            = polaris_spacer(vertical: :loose) 
            = polaris_callout_card(title: "Streamline your Koi Viva Voce journey with a personalized onboarding session Get started efficiently and make the most of your experience", variation: :subdued,  illustration: asset_path("logo.jpg"), style:"box-shadow:none !important;padding-bottom:0px;") do |callout|
              - callout.with_primary_action(url: students_quizzes_path, primary: true) { "View all quizzes" }
              - callout.with_secondary_action(url: students_submitted_quizzes_path, secondary: true) { "Goto submitted quizzes" }
