= polaris_page(title: "Quizzes", subtitle: "List of all quizzes", full_width: true) do | polaris_page |
  - polaris_page.with_custom_primary_action do
  - polaris_page.with_custom_primary_action do 
    / = polaris_horizontal_stack(gap: '2') do |stack|
      = polaris_button(primary: true, icon_name: "PlusIcon", url: new_teachers_quiz_path, data: { turbo_frame: "modal" }) { "Add Quiz" }
      / = polaris_button(primary: true, icon_name: "PlusIcon", url: new_teachers_quiz_path, data: { turbo: true, turbo_frame: :modal } ) { "Add Quiz" }

  = polaris_layout do |layout|
  = polaris_layout do |layout| 
    - layout.with_section do
      = turbo_frame_tag "flash"
        = render "shared/flash"
      - if @quizzes.empty?
        = polaris_card
          = polaris_empty_state( heading: "No quiz generated yet", image: asset_path("emptystate-files.png")) do |state|
            / - state.with_primary_action(url: new_teachers_quiz_path, data: { turbo_frame: "modal" }) { "Add Quiz" }
            / - state.with_secondary_action(url: "#", data: { turbo_frame: "_top" }) { "Learn more" }
            p There's no quiz generated yet. Try connecting to your teacher.
      - else
        = polaris_card do |card|
          - card.with_section(unstyled: true)
            = polaris_index_table @quizzes.each_with_index do |table, index|
              / - table.with_column "ID" do |row|
                = index.to_i + 1
              - table.with_column "Title" do |row|
                - link_to students_show_quiz_path(row)
                  b
                    = row.title
              - table.with_column "Description", classes: "truncate" do |row|
                = row.description
              - table.with_column "Status" do |row|
                = row.submissions_status(@current_user.id)
              - table.with_column "Due Date" do |row|
                = row.due_date
              - table.with_column "Start Time" do |row|
                = row.start_time.strftime("%H:%M")
              - table.with_column "End Time" do |row|
                = row.end_time.strftime("%H:%M")
              - table.with_column "Questions" do |row|
                = row.questions.count || 0 

              - table.with_column "Action" do |row|
                = polaris_horizontal_stack(gap: '1')  
                  = polaris_link(url: students_show_quiz_path(row), method: :get, title: "View Quiz") do
                    = polaris_icon name: "ViewIcon"
                  / = button_to students_show_quiz_path(row), method: :get } do
                    = polaris_icon name: "ViewIcon"
                  - video_request = VideoRequest.find_by(student_id: @current_user.id, quiz_id: row.id)
                  - unless row.is_submitted?(@current_user.id)# || video_request.present?
                    = polaris_link(url: students_attempt_quiz_path(row), method: :get, params: { start: true }, title: "Attempt Quiz") do
                      = polaris_icon name: "BookIcon"
                    / = button_to students_attempt_quiz_path(row), method: :get, params: { start: true } do
                      = polaris_icon name: "BookIcon"
                  / = button_to teachers_quiz_path(row), method: :delete, data: { turbo: false }, onclick: "return confirm('Are you sure you want to delete this quiz?')" do
                    = polaris_icon name: "DeleteIcon"
          / - card.with_section(unstyled: true)
            .pagy-container
              == pagy_info(@pagy)
              == pagy_nav(@pagy) 
